*{
    padding: 0;
    margin: 0;
    font-family: arial;
}
body{
    padding: 10px;
}
.wrapper{
    margin: 100px auto;
    max-width: 1120px;
}
.wrapper nav{
    display: flex;
    justify-content: center;
}
nav .items{
    display: flex;
    max-width: 750px;
    width: 100%;
    justify-content: space-between;
}
 nav .items .item{
    padding: 7px 25px;
    font-size: 18px;
    font-weight: 500;
    color: #007bff;
    border: 2px solid #007bff;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
 }
 nav .items .active,
 nav .items .item:hover{
    color: #fff;
    background: #007bff;
 }

 .gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
 }

 .gallery .images{
    margin: 5px;
    width: calc(93%/4);
    /* height: 200px; */
 }
 .gallery .images.hide{
    display: none;
 }
 .gallery .images.show{
    display: block;
    animation: animte 0.4s ease;
 }
 @keyframes animte{
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
 }
 .gallery .images span{
    display: flex;
    width: 100%;
    overflow: hidden;
 }
 .gallery .images img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
 }
 .gallery .images:hover img{
    transform: scale(1.1);
 }

.preview-box{
    position: fixed;
    z-index: 5;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .2);
}
.preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(.8);
    transition: all .3s ease;
}

.preview-box .details{
    display: flex;
    align-items: center;
    padding: 13px 15px 13px 10px;
    justify-content: space-between;
}
.preview-box .details .title{
    display: flex;
    font-size: 18px;
    font-weight: 400;
}
.preview-box .details p{
    margin-left: 5px;
    font-weight: 400;
}
.details .icon{
    color: #007bff;
    font-size: 22px;
    cursor: pointer;
}
.preview-box .image-box{
    display: flex;
    width: 100%;
}
.image-box img{
    width: 100%;
    border-radius: 0 0 3px 3px;
}
.shadow{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    background: #0004;
}
.shadow.show{
    display: block;
}




 @media(max-width: 1000px){
    .gallery .images{
        width: calc(93%/1);
     }
 }
 @media(max-width: 800px){
    .gallery .images{
        width: calc(93%/2);
     }
 }
 @media(max-width: 700px){
    nav .items{
        max-width: 600px;
    }
    nav .items .item{
        padding: 7px 15px;
    }
 }
 @media(max-width: 600px){
    nav .items{
        flex-wrap: wrap;
        justify-content: center;
    }
    nav .items .item{
        margin: 5px;
    }
    .gallery .images{
        width: 100%;
     }
 }