<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <title>Document</title>
    <style>
    
        body {
          background: #eee;
          font-family: Arial;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;

          position: relative;
          top: 80px;
        }
    
        .swiper {
          width: 1200px;
          height: 250px;
        }
    
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #cccc;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      </style>
</head>
<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/01.jpeg" alt=""></div>
          <div class="swiper-slide"><img src="images/02.jpeg" alt=""></div>
          <div class="swiper-slide"><img src="images/03.jpeg" alt=""></div>
          <div class="swiper-slide"><img src="images/04.jpeg" alt=""></div>
          <div class="swiper-slide"><img src="images/05.jpeg" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    
    


    <script src="swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 4,
          centeredSlides: true,
          spaceBetween: 30,
          grabCursor: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script> 

</body>
</html>